<!DOCTYPE html>
<html>
<head>
	<title>Bio</title>
</head>
<body>
	<h1>Juan Delgado</h1>
	<img src="https://www.gamasutra.com/db_area/images/news/2018/Jun/320213/supermario64thumb1.jpg"> </br>
	<br>Nulla a ullamcorper mi, vel bibendum arcu.
	 Ut gravida nisl vitae condimentum posuere.</br> Suspendisse tincidunt nec erat sit amet egestas.</br>
	 <br>
	Maecenas sed faucibus lorem, varius vehicula purus.<br>Curabitur suscipit eget sapien non vulputate. Proin in augue nisi.<br> Vivamus sed lectus ullamcorper, semper nunc vel, laoreet orci. Suspendisse id suscipit purus.</br>
	<ul>
	  <li>
	  <strong>Email :</strong>
	  <a href="#">last_4545@hotmail.com</a>
	  </li>
	  <li>Github</li>
	  <li>Gamertag</li>
	</ul>



</body>
</html>